<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns:kiln="http://www.kcl.ac.uk/artshums/depts/ddh/kiln/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude" class="no-js">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <meta content="width=device-width" name="viewport">
      <meta content="IE=edge,chrome=IE8" http-equiv="X-UA-Compatible">
      <title></title>
      <link href="../../assets/foundation/css/normalize.css" rel="stylesheet" type="text/css">
      <link href="../../assets/foundation/css/foundation.min.css" rel="stylesheet" type="text/css">
      <link href="../../assets/styles/base.css" rel="stylesheet" type="text/css">
      <link href="../../assets/styles/site.css" rel="stylesheet" type="text/css"><script src="../../assets/foundation/js/vendor/custom.modernizr.js"> </script></head>
   <body>
      <nav class="top-bar">
         <ul class="title-area">
            <li class="name">
               <h1><a href="../../index.html">Начало</a></h1>
            </li>
            <li class="toggle-topbar menu-icon"><a href="c1.html#"><span>Menu</span></a></li>
         </ul>
         <section class="top-bar-section">
            <ul class="left">
               <li class="active has-dropdown"><a href="../../index.html">Коментар</a><ul class="dropdown">
                     
                     <li><a href="c1.html">Въведение</a></li>
                     
                     <li><a href="c2.html">Преглед на използваните дигитални методи</a></li>
                     
                     <li><a href="c3.html">Мястото на προγυμνάσματα в реторическото образование</a></li>
                     
                     <li><a href="c4.html">Афтоний и неговите “Προγυμνάσματα”</a></li>
                     
                     <li><a href="c5.html">Използвана литература</a></li>
                     
                  </ul>
               </li>
               <li class="active has-dropdown"><a href="../../index.html">Превод</a><ul class="dropdown">
                     
                     <li><a href="../alignment/chapter01.html">Глава I За баснята</a></li>
                     
                     <li><a href="../alignment/chapter02.html">Глава II За разказа</a></li>
                     
                     <li><a href="../alignment/chapter03.html">Глава III За хреята</a></li>
                     
                     <li><a href="../alignment/chapter04.html">Глава IV За гномата</a></li>
                     
                     <li><a href="../alignment/chapter05.html">Глава V За опровержението</a></li>
                     
                     <li><a href="../alignment/chapter06.html">Глава VI За утвърждението</a></li>
                     
                     <li><a href="../alignment/chapter07.html">Глава VII За общото място</a></li>
                     
                     <li><a href="../alignment/chapter08.html">Глава VIII За похвалното слово</a></li>
                     
                     <li><a href="../alignment/chapter09.html">Глава IX За упрекващото слово</a></li>
                     
                     <li><a href="../alignment/chapter10.html">Глава X За сравнението</a></li>
                     
                     <li><a href="../alignment/chapter11.html">Глава XI За характеровото изобразяване</a></li>
                     
                     <li><a href="../alignment/chapter12.html">Глава XII За описанието</a></li>
                     
                     <li><a href="../alignment/chapter13.html">Глава XIII За тезата</a></li>
                     
                     <li><a href="../alignment/chapter14.html">Глава XIV За внасянето на закон</a></li>
                     
                  </ul>
               </li>
            </ul>
         </section>
      </nav>
      <div class="row">
         <div class="large-12 columns">
            <h1></h1>
         </div>
      </div>
      <main>
         <div class="row">
            <div class="large-12 columns">
               
               <h1>Въведение</h1>
               
               <div>
                  
                  <h2>Разпределение на работата</h2>
                  
                  
                  
                  <p>
                     Настоящата магистърска теза е замислена като дигитално двуезично преводно издание с подравняване на превода 
                     към оригиналния текст и морфосинтактична анотация. Възползвайки се от възможностите, които дигиталната среда 
                     предлага за организация и визуализация на материала, съм разделила работата си на следните части:
                  </p>
                  
                  <ul>
                     
                     <li>Аргументация за избора на дигитални технологии за анализ и визуализация и на “Προγυμνάσματα” на Афтоний</li>
                     
                     <li>Превод, подравнен към оригиналния гръцки текст. Главите могат да бъдат достъпени през раздела “Превод”
                        от падащото меню, като във всяка глава има линк за преминаване към следващата или предходната.
                     </li>
                     
                     <li>Морфосинтактична анотация (treebanking), която се съхранява на платформата Arethusa, разработена от проекта 
                        Persens. В лявата част, показваща гръцкия текст, преди всяко изречение има линк, който препраща към визуализацията 
                        му в Arethusa.
                     </li>                 
                     
                     <li>Общ коментар на историческия контекст на прогимнастичните текстове, исторически данни за живота на Афтоний Софиста,
                        преглед на композицията и спецификите на неговото произведение, както и на преизползването му в следващите векове.
                     </li> 
                     
                     <li>Преглед на използваните дигитални методи – подравняване (translation alignment) и морфосинтактична анотация 
                        (treebanking), техническа информация за използваните платформи и инструменти, както и инструкции за тяхната употреба.
                     </li>
                     
                  </ul>
                  
                  <p>Тъй като дигиталното визуализиране на работата позволява разглеждането на всяка част поотделно, с оглед на евентуалното 
                     ѝ бъдещо използване като онлайн ресурс частите от коментара представляват самостойни текстове, които съдържат линкове към
                     
                     останалите елементи от тезата, но разглеждането им в цялост не е непременно необходимо за разбирането на отделните глави.
                  </p>
                  
                  
                  
               </div>
               
               <div>
                  
                  <h2>Аргументация за избор на дигитални методи при изработването на настоящата магистърска теза.</h2>
                  
                  
                  
                  <p>Дигиталните технологии все повече намират мястото си в хуманитарните науки, където използването им спомага за създаването
                     
                     на нова методология в изследването на различни области и дава възможност за по-широко разпространение и съответно по-голям
                     
                     достъп до получените чрез тях резултати. Това обуславя съществуването на дисциплината дигитална хуманитаристика, която се
                     
                     занимава с впрягането на потенциала на компютъра за целите на историята, археологията, литературознанието, изкуствознанието,
                     
                     лингвистиката, филологията и др. В основата на тази дисциплина са заложени принципите за свободен достъп, споделяне и оперативна
                     
                     съвместимост на постигнатите резултати и прозрачност на използваните методи, което прави възможно сътрудничеството между 
                     учени и институции от различни точки на света и реализирането на мащабни проекти, които изискват приноса на голям брой 
                     участници.
                  </p>
                  
                  <p>Възможностите за свободен достъп, споделяне и преизползване на резултатите  са водещата причина да избера дигиталната 
                     среда за създаването на магистърската си теза. По този начин преводът на Афтониевите “Упражнения”, които до този момент 
                     не са превеждани на български език, е достъпен за всеки, който има интерес към гръцкия език, реториката или образованието
                     в 
                     древния свят. Създаването на сайт, който да съдържа тази работа, позволява по-голямото ѝ разпространение и достъпност в сравнение
                     с отпечатването ѝ на хартия, което също така би предполагало и немалка финансова инвестиция за евентуалното ѝ популяризиране.
                     
                     Характерът на произведените резултати, а именно – установяването на съответстващите си елементи между оригиналния старогръцки
                     текст и неговия превод на български, както и морфосинтактичната анотация, не би могъл да бъде пресъздаден на твърд носител,
                     а 
                     поради принципите за свободен достъп, споделяне и съвместимост на формата тези резултати могат да бъдат използвани и за бъдещи
                     трудове от други изследователи и в други дисциплини.
                  </p>
                  
                  <p>Друга причина да предпочета дигиталната среда са множеството приложения, които могат да бъдат намерени на така създадената
                     и 
                     публикувана работа. За начинаещия в изучаването на чужд език двуезичните издания предлагат незаменима помощ и възможност да
                     
                     вникне в логиката на езика и техниките на превод, а визуализирането на подравнения към оригинала превод прави използването
                     на 
                     тази билингва още по-непосредствено. Дървовидният корпус (treebank) включва анотация на всяко изречение от текста на няколко
                     
                     нива – морфологично, синтактично и семантично, и може да бъде използван на всяко едно от тези нива независимо или в комбинация.
                     
                     Така изучаващият гръцки може да види морфологичното определение на всяка дума, нейното значение и съотнасянето ѝ с другите
                     
                     думи в изречението, както и да провери собствените си познания, като използва предоставената анотация като стандарт, линкове
                     за 
                     което са предоставени след всяка глава. Готовите синтактични дървета могат да бъдат използвани в часовете по синтаксис за
                     
                     илюстриране на различни конструкции и тяхната функция в изреченията, както и за демонстриране на фигурите на речта, които
                     
                     личат ясно при визуализация, показваща едновременно словореда и зависимостите между думите в изреченията. Тъй като 
                     представената морфосинтактична анотация на илюстративните упражнения е създадена при строго следване на установените 
                     стандарти на Ancient Greek and Latin Dependency Treebank, тя би могла да бъде 
                     от полза като референция и модел за тези, които се обучават в treebanking. В отделни случаи се предлага метод за анотиране
                     на феномени, 
                     които не са представени в наръчника за treebanking на старогръцки текстове, с което тази анотация предоставя примери, попълващи
                     някои 
                     от липсващите предписания (например анотирането на определителния член, 
                     употребен с цел да покаже атрибутивната функция на следващата го фраза спрямо предходната дума).
                     От друга страна XML-файловете, съдържащи преводното подравняване и морфосинтактичната анотация, могат 
                     да бъдат включени в по-голям корпус, който да събира и другите запазени “Προγυμνάσματα”, и върху него да бъдат правени стилови
                     анализи, 
                     лингвистични изследвания и сравнения, почиващи на квантитативна основа, каквито са бъдещите ми планове за развитие на тази
                     работа.
                  </p>
                  
                  
                  
               </div>
               
               <div>
                  
                  <h2>Защо Афтоний?</h2>
                  
                  
                  
                  <p>“Προγυμνάσματα”, или упражнения в писане на реторически текстове, събрани от учителите по реторика, представляват своеобразен
                     
                     прозорец към класната стая още от I в. сл. Хр. –  от епохата на ранната Римска империя, през късния елинизъм от III в., през
                     цялото съществуване на
                     Византия – V в., и чак до Ренесанса, когато биват преоткрити за целите на класическото образование и образованието 
                     по реторика. През всички тези векове политическата обстановка в Европа се преобръща неведнъж, идеологията и ценностите на
                     хората се 
                     изменят, но в основата на образованието на младежите остават заниманията с граматика и реторика, връзка между които са именно
                     тези упражнения.
                  </p>
                  
                  <p>Сред най-популярните от запазените през вековете съчинения с προγυμνάσματα са тези на Афтоний. Характерът на неговата творба
                     – кратки описания на 
                     видовете реторически упражнения, придружени от илюстриращи ги текстове, е изключително подходящ за учебните цели, които настоящата
                     работа 
                     си поставя. Текстовете са подредени по сложност, като се започва от кратки и опростени в езиково и композиционно отношение
                     и постепенно се достига 
                     до по-дълги и сложни. Това постепенно усложняване позволява  да се напредне неусетно в процеса на четене, превеждане или разглеждане
                     на 
                     морфосинтактичната анотация.
                  </p>
                  
                  <p>Допълнителен мотив за избора на този късен автор е слабото представяне на следкласически гръцки текстове в базата данни на
                     
                     Ancient Greek and Latin Dependency Treebank, която в момента е най-голямото 
                     хранилище за морфосинтактични анотации на латински и старогръцки. В корпуса на AGLDT преобладават автори от класиката и предкласиката,
                     
                     като към настоящия момент поезията е по-добре представена от прозата. Включването на примерните упражнения на Афтоний от IV
                     в. сл. Хр., 
                     които представят едно по-късно развитие на гръцкия език, е важно за евентуални бъдещи диахронни изследвания на езика. Освен
                     това, тези 
                     текстове и подобните на тях са екземплярни за словесното образование през няколко епохи и вероятно са оставили своя структурен
                     и стилистичен 
                     отпечатък върху литературата, писана от авторите, които са преминали през този образователен процес. С добавянето им към общата
                     база данни 
                     от дървовидни корпуси става възможно формалното изследване на подобни структури в рамките на други литературни произведения.
                  </p>
                  
                  
                  
               </div>
               
            </div>
         </div>
         <div class="row">
            <div class="large-6 columns"></div>
            <div class="large-6 columns">
               <p><a href="c2.html">Следваща глава</a></p>
            </div>
         </div>
      </main>
      <footer>
         <p>Powered by <a href="http://kcl-ddh.github.io/kiln/">Kiln</a></p>
         <p>Theme by <a href="http://foundation.zurb.com/">Foundation</a></p>
      </footer><script src="../../assets/foundation/js/vendor/jquery.js"></script><script src="../../assets/foundation/js/foundation.min.js"></script><script>$(document).foundation();</script></body>
</html>