<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns:kiln="http://www.kcl.ac.uk/artshums/depts/ddh/kiln/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude" class="no-js">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <meta content="width=device-width" name="viewport">
      <meta content="IE=edge,chrome=IE8" http-equiv="X-UA-Compatible">
      <title></title>
      <link href="../../assets/foundation/css/normalize.css" rel="stylesheet" type="text/css">
      <link href="../../assets/foundation/css/foundation.min.css" rel="stylesheet" type="text/css">
      <link href="../../assets/styles/base.css" rel="stylesheet" type="text/css">
      <link href="../../assets/styles/site.css" rel="stylesheet" type="text/css"><script src="../../assets/foundation/js/vendor/custom.modernizr.js"> </script></head>
   <body>
      <nav class="top-bar">
         <ul class="title-area">
            <li class="name">
               <h1><a href="../../index.html">Начало</a></h1>
            </li>
            <li class="toggle-topbar menu-icon"><a href="c2.html#"><span>Menu</span></a></li>
         </ul>
         <section class="top-bar-section">
            <ul class="left">
               <li class="active has-dropdown"><a href="../../index.html">Коментар</a><ul class="dropdown">
                     
                     <li><a href="c1.html">Въведение</a></li>
                     
                     <li><a href="c2.html">Преглед на използваните дигитални методи</a></li>
                     
                     <li><a href="c3.html">Мястото на προγυμνάσματα в реторическото образование</a></li>
                     
                     <li><a href="c4.html">Афтоний и неговите “Προγυμνάσματα”</a></li>
                     
                     <li><a href="c5.html">Използвана литература</a></li>
                     
                  </ul>
               </li>
               <li class="active has-dropdown"><a href="../../index.html">Превод</a><ul class="dropdown">
                     
                     <li><a href="../alignment/chapter01.html">Глава I За баснята</a></li>
                     
                     <li><a href="../alignment/chapter02.html">Глава II За разказа</a></li>
                     
                     <li><a href="../alignment/chapter03.html">Глава III За хреята</a></li>
                     
                     <li><a href="../alignment/chapter04.html">Глава IV За гномата</a></li>
                     
                     <li><a href="../alignment/chapter05.html">Глава V За опровержението</a></li>
                     
                     <li><a href="../alignment/chapter06.html">Глава VI За утвърждението</a></li>
                     
                     <li><a href="../alignment/chapter07.html">Глава VII За общото място</a></li>
                     
                     <li><a href="../alignment/chapter08.html">Глава VIII За похвалното слово</a></li>
                     
                     <li><a href="../alignment/chapter09.html">Глава IX За упрекващото слово</a></li>
                     
                     <li><a href="../alignment/chapter10.html">Глава X За сравнението</a></li>
                     
                     <li><a href="../alignment/chapter11.html">Глава XI За характеровото изобразяване</a></li>
                     
                     <li><a href="../alignment/chapter12.html">Глава XII За описанието</a></li>
                     
                     <li><a href="../alignment/chapter13.html">Глава XIII За тезата</a></li>
                     
                     <li><a href="../alignment/chapter14.html">Глава XIV За внасянето на закон</a></li>
                     
                  </ul>
               </li>
            </ul>
         </section>
      </nav>
      <div class="row">
         <div class="large-12 columns">
            <h1></h1>
         </div>
      </div>
      <main>
         <div class="row">
            <div class="large-12 columns">
               
               <h1>Преглед на използваните дигитални методи</h1>
               
               
               
               <p>За изработването на магистърската си теза използвах платформи, които намират приложение от години в академичните среди за
                  произвеждане 
                  на подравнени преводи и дървовидни корпуси. Основните качества на тези платформи, които ги правят подходящи за използване
                  както от изследователи, 
                  така и от обучаващи се в езика, са свободният им достъп – за използването им е необходима единствено регистрация, и постоянното
                  им подобряване,
                  което става възможно чрез приноса на десетки хора от институции по цял свят.
               </p>
               
               <p>За подравняването на превода към оригиналния текст и определянето на съответстващите си двойки използвах платформата Ugarit;
                  за създаване на 
                  морфосинтактичната анотация използвах Arethusa, а резултатите са визуализирани под формата на сайт, построен чрез платформата
                  
                  Kiln. Подробно 
                  описание на всяка една от тези платформи, както и някои специфики при тяхното използване, могат да бъдат открити в следващите
                  части.
               </p>
               
               <p>И трите платформи са базирани на XML – eXtensible Markup Language, позволяващ кодирането на различна 
                  информация в текстовете във формат, който е “machine- and human-readable”, т.е. представя инструкциите за машината във вид,
                  разбираем и за 
                  човешкото око.
               </p>
               
               
               
               <div>
                  
                  <h2>Ugarit</h2>
                  
                  <div>
                     
                     <h3>Кратко въведение и инструкции за употреба</h3>
                     
                     
                     
                     <p>За изготвяне на подравняването на превода към оригиналния текст използвах платформата Ugarit, 
                        създадена от Тарък Юсеф за Хумболтовата катедра по Дигитална хуманитаристика в Лайпцигския университет. Тази платформа стъпва
                        на основата и 
                        развива кода на Alpheios – по-ранна платформа за създаване на подравнени текстове, разработена от проекта Persens, но потребителският
                        интерфейс 
                        на Ugarit е многократно подобрен в сравнение с този на Alpheios. Премахнати са много от техническите несъвършенства, процесът
                        на анотиране е 
                        улеснен и са добавени функционалности като извеждане на преводни двойки и тестване на лексика.
                     </p>
                     
                     <p>Все още не съществува достъпна документация за потребителя на платформата, затова смятам, че би било полезно да се спра по-подробно
                        на това 
                        как се използва тя. Регистрацията в Ugarit e безплатна и се прави през имейл адрес, като всеки потребител създава свой персонален
                        акаунт и, при желание, 
                        този акаунт става видим за общността, използваща платформата. След създаването на акаунт всеки потребител може да прави подравняващи
                        анотации на 
                        два или три езика, да групира текстовете си в отделни тематични групи, да решава дали анотациите му да бъдат публични или
                        да останат скрити, както и да 
                        вижда публичните анотации от други потребители.
                     </p>
                     
                     <p>При създаването на нова анотация от падащи менюта се избират език-източник и език-цел и текстовете се копират и поставят в
                        съответните прозорци. 
                        Съществува възможността, ако текстът, върху който искаме да работим, е част от базата данни на проекта Perseus, той да бъде
                        извлечен автоматично с 
                        помощта на уникалния му CTS (Citable Text Standard) референтен номер. След вкарването на текстовете, потребителят автоматично
                        бива насочен към 
                        средата за анотиране, където те са поставени един до друг.
                     </p>
                     
                     <p>Определянето на съответстващите си двойки между двата текста става чрез натискане на левия бутон на мишката – първо върху
                        думата или думите от 
                        единия текст и после върху съответстващите им части от другия текст. Няма значение дали избирането започва от езика-източник
                        или от езика-цел. 
                        Съответстващите си елементи биват запазвани в базата данни или чрез натискане на иконата-дискета, или чрез започване на анотация
                        на нова двойка. 
                        Думите, които вече участват в двойки, се оцветяват в черно, а “свободните” елементи са оцветени в сиво, което дава възможност
                        на потребителя да види 
                        каква част от думите в двата текста са анотирани. Вече създадените двойки се показват в дясната част на екрана, откъдето при
                        нужда може да се направи 
                        корекция в анотацията, а чрез преминаване с мишката през анотирания текст свързаните двойки се подчертават и в двата текста.
                        Платформата също така 
                        автоматично следи и визуализира броя думи във всеки текст, колко от тях са били анотирани и за колко процента от думите в
                        текста са установени 
                        съответстващите елементи, което дава непосредствена представа за това до каква степен преводният текст следва оригинала в
                        използваните изразни 
                        средства, както и какво е съотношението между двата езика, що се касае до броя лексеми.
                     </p>
                     
                     
                     
                  </div>
                  
                  <div>
                     
                     <h3>Трудности при използване на платформата и начини за тяхното преодоляване</h3>
                     
                     
                     
                     <p>Недостатъци на Ugarit спрямо предшественика му, върху отстраняването на които се работи към настоящия момент, са невъзможността
                        да се прави 
                        корекция върху текста след въвеждането му в платформата, както и да се достъпва до xml-кода, който стои зад определянето на
                        съответстващите си двойки. 
                        Тези недостатъци наложиха промяна на процеса на работа, който бях планирала при започването на писането на магистърската теза,
                        и значително удължиха 
                        нейното завършване, тъй като целият превод трябваше да бъде завършен, преди да мога да пристъпя към подравняването му, и всяка
                        минимална корекция 
                        изискваше повторното подравняване на целия пасаж. Начин на заобикалянето на тези недостатъци е разбиването на текста на по-малки
                        единици, които да бъдат 
                        обработвани поотделно. Така при нужда от корекция се налага повторното анотиране само на отделния параграф, съдържащ корекцията,
                        а не на целия текст. 
                        За удобство при използване на платформата създадох по една текстова група за всяка глава от “Προγυμνάσματα”, която съдържа
                        множество xml-файлове, 
                        представляващи отделни части от упражнението, обикновено разделени по параграфи. Същото разделение е спазвано и в платформата
                        Kiln, която прави 
                        визуализацията на подравняването. 
                     </p>
                     
                     <p>Друг проблем на Ugarit е това, че пунктуацията също се третира като равностоен елемент при създаването на xml-кода за анотацията,
                        което дава погрешни числа 
                        за броя на елементите на всеки език и оттам – неправилно пресмятане в проценти на обработения текст и неточна представа за
                        процентното съответствие между двата 
                        езика. Когато се работи с по-малки откъси от текста отклонението в тези числа по-лесно се забелязва и се взима предвид.
                     </p>
                     
                     
                     
                  </div>
                  
                  <div>
                     
                     <h3>Принципи на анотиране на съответстващи си преводни двойки</h3>
                     
                     
                     
                     <p>Платформата не предлага насоки за това на какъв принцип да се прави подравняването, тъй като не съществува една правила “рецепта”
                        – дума по дума или израз за израз. 
                        За своята дипломна работа съм избрала да използвам смесен подход – при всяка възможност за установяване на съответствие “дума
                        за дума”, съм се придържала към този 
                        принцип заради евентуалното приложение за учебни цели. Много често, обаче, това не е възможно поради спецификите на превода
                        от старогръцки език, изискващи 
                        използването на цели изрази на български за предаване единични гръцки лексеми. В тези случаи съм се стараела да анотирам така,
                        че да запазя смисловото съответствие. 
                        Така например при превеждането на безпредложните функции на падежите съм включвала и използвания в превода предлог в съответстващата
                        двойка (напр. “πόνῳ” = “с усилие”), 
                        а при предикативните причастия, преведени с подчинени изречения, съм подравнявала и относителните местоименни наречия заедно
                        с превода на самото причастие (напр. 
                        “ἐρωτηθείς” = “когато бил запитан”). Композитните глаголи също изискват по-голяма свобода при анотирането – така например
                        еднословното “ἀντήρα” изисква да бъде подравнено 
                        към “на свой ред той обичаше” в българския превод. Непълни съответствия се получават и при превода на някои старогръцки изрази
                        със смисловия им еквивалент на български за 
                        избягване на “неестествеността” на буквалния превод (напр. “τοιαῦτα... φιλοσοφήσαντα” = “задето е казал тези мъдрости”). В
                        първите упражнения, в които гръцкият е опростен, 
                        съм превеждала по-буквално с учебна цел, поради което съответствията между превода и оригиналния текст са по-прецизни и представят
                        всяка отделна лексема,  докато в последните 
                        упражнения, където и езикът на автора се усложнява, преводът ми не се стреми да следва гръцкия дума по дума, а по-скоро –
                        да запази стила и вложения смисъл.
                     </p>
                     
                     
                     
                  </div>
                  
               </div>
               
               <div>
                  
                  <h2>Arethusa</h2>
                  
                  <div>
                     
                     <h3>Какво е морфосинтактична анотация (treebanking)?</h3>
                     
                     
                     
                     <p>Морфосинтактичната анотация, или treebanking<span class="footnote-ref"><a href="c2.html#c2p2s1n1">1</a></span>, както е известна в англоезичната литература, представлява представянето в дървовидна графична форма на йерархичните структури
                        
                        в изречението. Този вид анализ на текста позволява определянето на различни типове лингвистична информация – на ниво лексема
                        може да се направи определяне на речниковата 
                        форма и морфологично определяне; на ниво синтаксис могат да се определят връзките между думите в изречения въз основа на конституенти
                        (constituency grammar) или на зависимостите 
                        на всяка отделна дума (dependency grammar); на ниво семантика може да се определи прецизно значението и функцията на думата
                        или на цели фрази и изречения.
                     </p>
                     
                     <p>Анотацията, създадена за тази магистърска теза чрез платформата Аретуза, е направена в съответствие с принципите на граматиката
                        на 
                        зависимостите, която предполага директни връзки между елементите в изречението. За център на изречението се приема спрегнатият
                        глагол, който управлява директно или индиректно 
                        всички останали синтактични елементи. Всяка дума има управляващ елемент, наричан “глава” (head), с изключение на сказуемото
                        (или сказуемите в съчинителна връзка) на главното 
                        изречение, което се “закача” за абстрактния “корен” на изречението.
                     </p>
                     
                     <p>Морфосинтактичната анотация в платформата Аретуза се осъществява на няколко взаимосвързани нива, които са автоматизирани в
                        различна степен. Токенизацията (обособяването като 
                        отделни елементи) на изреченията и на думите се прави автоматично от платформата с въвеждането на текста в нея. Лематизацията,
                        т.е. задаването на основна форма на думата 
                        и даването на превод, както и морфологичното ѝ определяне, са полу-автоматични – свързаният към платформата парсър Morpheus
                        предоставя списък от предложения за определяне на 
                        всяка форма, от който анотаторът може да избере правилния за конкретния контекст. Синтактичните връзки между думите и семантичният
                        слой се определят ръчно от анотатора.
                     </p>
                     
                     <p>Съществуват подробни правила за анотиране на латински и старогръцки текстове, чието познаване и спазване е от изключителна
                        важност за създаване на анотация, покриваща стандартите 
                        на проекта Perseids и подходяща за включване в базата данни, поддържана от него, която захранва и текстовете, достъпни през
                        сайта Perseus Digital Library. Правилата 
                        за анотиране на латински текстове са съставени през 2007 г. и са дело на Дейвид Баман, Марко Пасароти, Грегъри Крейн и Савина
                        Рейно, които следват на правилата на Prague Dependency 
                        Treebank и граматиката на Пинкстър<span class="footnote-ref"><a href="c2.html#c2p2s1n2">2</a></span>. Това ръководство е преведено на български език като част от 
                        проект на Елина Боева. Правилата за aнотиране на старогръцки текстове са по-скорошни 
                        и са дело на Джузепе Челано, който използва граматиката на Смайт<span class="footnote-ref"><a href="c2.html#c2p2s1n3">3</a></span>. Този наръчник предлага повече примери за описаните феномени и тяхното кодиране, както и препратки към построени дървета
                        
                        за илюстрация. Морфосинтактичната анотация на “Προγυμνάσματα” на Афтоний е извършена при строго следване на тези правила във
                        всички случаи, описани в тях. В случаите, когато старогръцкият 
                        текст съдържа феномени, които не са разгледани в ръководството, съм прилагала собствена интерпретация, основана на паралели
                        с подобни структури или елементи, за които има предоставени инструкции.
                     </p>
                     
                     
                     
                     <div class="notes">
                        
                        <p id="c2p2s1n1">1. Терминът Treebank е измислен през 1980 г. от Джофри Лийч като аналогия с bloodbanks и seedbanks.</p>
                        
                        <p id="c2p2s1n2">2. Pinkster, Harm. Latin Syntax and Semantics. Routledge, London, 1990.</p>
                        
                        <p id="c2p2s1n3">3. Smyth, Herbert Weir. A Greek Grammar for Colleges, 1920.</p>
                        
                     </div>
                     
                  </div>
                  
                  <div>
                     
                     <h3>Кратко въведение и инструкции за употреба</h3>
                     
                     
                     
                     <p>Платформата Аретуза, използвана за създаването на морфосинтактичната анотация (treebank), е създадена от проекта Perseids
                        като развитие на 
                        по-ранната версия – Alpheios. Подобно на Ugarit, Arethusa предоставя много по-достъпен интерфейс, в който анотирането става
                        по-непосредствено и резултатите могат да бъдат извличани във 
                        вид на XML-файлове, които да бъдат използвани за квантитативни изследвания.
                     </p>
                     
                     <p>Инструкции за работа с Аретуза могат да се намерят на сайта на проекта Perseids, където са поместени и 
                        обучителни видеа как се използва платформата. Също както при Ugarit, за да се използва Аретуза, е необходима регистрация на
                        потребителя, която става чрез свързване с вече съществуващ 
                        акаунт в Yahoo, Google, Twitter или AoL. Известно неудобство създава необходимостта всеки, който би искал да работи с Аретуза,
                        да има регистрация в една от тези мрежи. 
                     </p>
                     
                     <p>След успешното създаване на профил, на потребителя се дава възможност да направи нова морфосинтактична анотация чрез бутона
                        “New Treebank Annotation”, което го отвежда до прозорец, 
                        в който може да се въведе текст и да се укаже езикът и посоката на четене. При въвеждане на старогръцки и латински текстове
                        тези специфики се разпознават автоматично от програмата.
                        В полето “Search for a text” може да се посочи текст, който фигурира в базата данни на проекта Perseus, и той автоматично
                        да бъде извлечен за анотация в платформата. Възможно е също така 
                        да се избере система за означаване на синтактичните връзки (tagsets) от тези, създадени за различни научни общности. Автоматично
                        зададеният избор е ALDT (Ancient Language Dependency Treebank), 
                        което е препоръчителната система за използване в анотациите, които влизат в базата данни на Ancient Greek and Latin Dependency
                        Treebank. 
                        Анотацията, която е част от настоящата магистърска теза, е направена чрез Smyth’s Grammar Tag Set (SG), който е създаден на
                        основата на ALDT, но дава допълнителната опция за семантична анотация 
                        и превод на всяка лема. Тази система може да бъде избрана чрез натискане на линка “Click to toggle advanced options” в дясната
                        част на екрана:
                     </p>
                     
                     <p><img src="../../images/tagsets.png"></p>
                     
                     <p>Ако платформата се използва с учебна цел, системите на анотиране ALDT (Withouth Morphology) могат да бъдат използвани, за
                        да се премахне автоматичното предлагане на морфологично 
                        определяне от Morpheus и обучаемите сами да трябва да анализират всяка форма.
                     </p>
                     
                     <p>След като се натисне бутонът Edit, платформата прави автоматично разбор на текста, като го разделя на изречения, използвайки
                        препинателните знаци “.”, “·” и “;” за белег за край на всяко изречение 
                        и започване на ново. Всяко изречение се съдържа в един XML-елемент, в който като атрибут се дава поредният му номер в анотацията.
                        Вътре в елемента за изречението всяка дума също се поставя в 
                        отделен елемент, който съдържа атрибути, предоставящи информация за позицията на думата в изречението, формата ѝ в изречението,
                        речниковата ѝ форма, към коя част на речта принадлежи, 
                        синтактичната ѝ функция, превод на лемата, семантично определение и от коя дума в изречението зависи непосредствено. Ето пример
                        за такъв елемент, в който се съдържа цялото описание на думата:
                     </p>
                     
                     <p><img src="../../images/word.png"></p>
                     
                     <p>Това означава, че втората дума в изречението е “ἀκροπόλεις” (form), чиято речникова (lemma) е ἀκρόπολις. Следва атрибутът
                        “postag” (part of speech tag), описващ морфологичното ѝ определение. 
                        Стойността на този атрибут представлява поредица от девет позиции, всяка от които е код за определена морфологична категория.
                        В дадения пример можем да разчетем следното –  “съществително (n) 
                        в множествено число (p) от женски род (f) в именителен падеж (n)”. Следва атрибутът, който указва синтактичната функция на
                        думата спрямо думата, от която тя е в пряка зависимост – в това изречение 
                        “ἀκροπόλεις” е подлог на глагола “ἑστᾶσιν”, от който директно зависи. Атрибутът “gloss” отговаря за превода на лемата, “sg”
                        представя пласта със семантичната анотация и стойността му – “nmn dpd” е 
                        съкращение от английското Nominative dependent, което означава, че думата е в номинатив, обусловен от глагола. Последният
                        атрибут, “head”, съдържа поредния номер на думата, от която “ἀκροπόλεις” 
                        пряко зависи – “ἑστᾶσιν”.
                     </p>
                     
                     <p>Така морфосинтактичната анотация всъщност представлява поредица от xml-елементи, съдържащи тази информация, кодирана за всяка
                        дума:
                     </p>
                     
                     <p><img src="../../images/sentence.png"></p>
                     
                     <p>Тази информация се предоставя за всяка дума в морфосинтактичната анотация. Функцията на платформата Аретуза е да “скрие” този
                        код от очите на анотатора и да осигури по-достъпна среда за работа, 
                        която автоматично попълва съответните полета в XML-кода. От потребителя се изисква да избере вярното морфологично определение
                        от предложените от свързания към Аретуза parser – 
                        Morpheus (използван и в сайта на проекта Perseus), да построи дървото на зависимостите между думите, да обозначи синтактичните
                        връзки 
                        и да определи семантичната функция на всяка дума в изречението. Повече информация за всеки процес, както и за залегналата
                        в принципите на морфосинтактичното анотиране граматика на 
                        зависимостите, може да се намерят в раздела “Принципи на анотация”.
                     </p>
                     
                     
                     
                  </div>
                  
                  <div>
                     
                     <h3>Принципи на анотация</h3>
                     
                     
                     
                     <p>Трите нива на анотация – морфологично, синтактично и семантично, се осъществяват в три раздела в Аретуза, озаглавени съответно
                        morph за морфологията, relations за синтаксиса и SG 
                        (съкращение от Smyth’s Grammar) за семантичния пласт. Платформата предлага възможност за индивидуален подход на всеки анотатор
                        – няма значение от кое ниво се започва анотацията, като 
                        единственото условие е морфологията да бъде установена преди да се започне със семантичната анотация, защото предложените
                        от софтуера опции се ограничават за удобство на потребителя 
                        до отговарящите на частта на речта, каквато сме определили, че е всяка дума в изречението.
                     </p>
                     
                     <p>Морфологичната анотация е добра отправна точка, от която да се започне анотирането на всяко индивидуално изречение, тъй като
                        нейното извършване изисква по-задълбочен анализ на всяка 
                        една от думите. Освен това, след като всяка дума получи морфологично определение, тя се оцветява в цвят, показващ към коя
                        група части на речта принадлежи – глаголите (в това число и 
                        причастията и инфинитивите) се оцветяват в червено, съществителните – в синьо-зелено, определителният член – в светлосиньо,
                        прилагателните – в тъмносиньо, местоименията – в лилаво, 
                        предлозите и следлозите, обединени в категорията “adpositions”, – в зелено, числителните имена – в светлозелено, наречията
                        и частиците – в оранжево, съюзите – в розово. При по-дълги изречения 
                        този цветови код спомага за по-непосредственото възприятие на това какви думи влизат в състава на изречението, което е особено
                        полезно за начинаещите в изучаването на езика.
                     </p>
                     
                     <p>Ако се използват предварително зададените настройки, за всяка дума на анотатора се предлага списък от морфологични определения,
                        които се извършват на базата на информация от парсъра, 
                        създаден за проекта Perseus – Morpheus. Правилната форма на думата трябва да бъде избрана ръчно от анотатора съобразно контекста.
                        Съществува възможността да се изключи автоматичното 
                        предлагане на определения от Morpheus и потребителят ръчно да въвежда анотацията на всяка дума, което е подходящо за учебни
                        цели. Може и да се зададе автоматично избиране на 
                        най-вероятната според парсъра форма на базата на статистически данни, но при тази опция е важно да се прави проверка за всеки
                        избор, тъй като в повечето случаи се налага корекция. 
                        Определянето на морфологията на всяка дума може да се случи на всеки етап от анотацията, но е необходимо то да бъде извършено
                        преди семантичното определяне в раздела SG.
                     </p>
                     
                     <p>Ако е избрана системата за анотиране Smyth’s Grammar Tag Set (SG) при създаване на анотацията, според конвенцията преводът
                        на всяка лема трябва да се дава в съответствие с 
                        “Greek-English Lexicon” на Liddell, Scott и Jones. Тъй като това е първата анотация в Аретуза, която е специално предвидена
                        за българска аудитория, преводите в нея са съобразени със Старогръцко-българския 
                        речник, а, когато думата е употребена в по-особено значение заради късния период, съм използвала превод, съгласуван с речника
                        “Greek Lexicon of the Roman and Byzantine Periods” на 
                        E.A. Sophocles.
                     </p>
                     
                     <p>Синтактичната анотация се осъществява на две нива, които представляват репрезентация на повърхностния и дълбочинния синтаксис.
                        Повърхностният синтаксис се анотира чрез построяване на 
                        дърво на зависимостите, в което се установяват връзките между думите и това коя от коя “зависи”. Тези зависимости  се определят
                        на основата на принципите на dependency grammar<span class="footnote-ref"><a href="c2.html#c2p2s3n1">4</a></span>,
                        според която изречението представлява организирано цяло, чийто конституиращи елементи са думите и между всяка дума и нейните
                        “съседи” в изречението съществуват връзки на зависимост. За управляващ 
                        цялото изречение елемент обикновено се взима спрегнатият глагол в главното изречение, който се закача под абстрактния “корен”
                        на изречението посредством натискане с левия бутон на 
                        мишката. При сложни съчинени изречения съчинителната връзка – съюз или запетая при безсъюзно свързване – се закача за корена,
                        а свързаните глаголи – за нея. Под спрегнатия глагол се закачат 
                        частите от изречението, които са в положение на зависимост от него – подлог, задължителни и незадължителни аргументи, наречия
                        и предложни конструкции и др. Правилата на граматиката на 
                        зависимостите изискват думите, модифициращи други думи (напр. съгласувани и несъгласувани определения, определителен член)
                        да бъдат поставяни като зависещи от управляващите ги 
                        елементи. Предложните конструкции се третират като фрази, чиято глава е предлогът. Дълбочинният синтаксис се изразява чрез
                        поставянето на синтактични етикети (relation labels) на всяка връзка, 
                        зададена между две думи. Етикетът представя функцията, която зависещата дума изпълнява спрямо управляващата. Поставянето на
                        тези етикети често е най-трудната за усвояване част от процеса
                        на анотация, тъй като изисква мислено отделяне от конкретната морфология на думата и боравенето с абстрактни представи за
                        “подлог”, “аргумент” и “обстоятелствено пояснение”, които 
                        традиционно са свързвани с определени части на речта, но не и с други. Според граматиката на зависимостите и формализма, приет
                        от Ancient Greek and Latin Dependency Treebank, тези 
                        синтактични функции се анотират и за подчинените изречения, които изпълняват функцията на разширени подлози, аргументи или
                        адвербиални конструкции в рамките на главното изречение. 
                        Така често се налага да бъде даден етикетът “OBJ” на глагол, който е глава на подчинено допълнително изречение, което в началото
                        може да изглежда контраинтуитивно на започващия да се 
                        занимава с treebanking. Ето как изглежда пълното синтактично анотиране на изречението “Ὑπὸ τῶν κακῶν τὰ ἀγαθὰ ἐδιώχθη ὡς ἀσθενῆ
                        ὄντα.”:
                     </p>
                     
                     <p><img src="../../images/exampletree.jpg"></p>
                     
                     <p>Управляващият глагол “ἐδιώχθη” зависи директно от абстрактния корен на изречението заедно с финалната пунктуация и има етикет
                        PRED, запазен единствено за сказуемото на главното изречение. 
                        Формалният подлог “ἀγαθὰ” получава етикет SBJ, a определителният член зависи директно под него с етикет ATR. Логическият подлог
                        “τῶν κακῶν” е закачен за въвеждащия го предлог, който се закача 
                        за глагола. Предлозите винаги получават етикет AuxP, а функцията на думата, “висяща” под предлога, спрямо думата, за която
                        е закачена цялата предложна конструкция, се определя като етикет на тази дума. 
                        Етикетът OBJ на “τῶν κακῶν” вероятно първоначално би смутил непривикналото с формализма на граматиката на зависимостите око,
                        но в случая той бележи това, че логическият подлог τῶν κακῶν е 
                        задължителен аргумент на глагола ἐδιώχθη. Подчинителният съюз ὡς, въвеждащ подчиненото обстоятелствено изречение за причина,
                        получава етикет за подчинителна връзка – AuxC, а самото подчинено 
                        изречение, представено от главата “ὄντα”, е маркирано като ADV – незадължителна модификация на глагола. Разликата между етикетите
                        OBJ и ADV е особено проблематична за начинаещите анотатори, 
                        затова е разгледана в подробности и подплатена с примери и в двете ръководства за анотиране.
                     </p>
                     
                     <p>Семантичният пласт се анотира в раздела SG, който към настоящия момент е наличен само за анотации на старогръцки текстове.
                        За да може да се използва този раздел, трябва при създаването на 
                        анотацията да бъде ръчно избрана системата за анотация Smyth’s Grammar Tag Set. Платформата автоматично предлага падащо меню
                        за избор при анотацията на всяка дума в зависимост от това 
                        към коя част на речта сме я причислили при морфологичното определяне, затова семантичната анотация може да се извършва само
                        след морфологичната. Падащото меню дава възможност да се 
                        достигне от общите категории към конкретното семантично проявление на думата в съответния контекст. Така при семантичната
                        анотация на κακῶν алгоритъмът ни довежда до следното 
                        определение:
                     </p>
                     
                     <p><img src="../../images/examplesg.jpg"></p>
                     
                     <p>В този пласт на анотация можем да укажем, че прилагателното е субстантивирано и че функцията му на логически подлог е обусловена
                        от предлога.
                     </p>
                     
                     <p>Алгоритъмът, който е заложен в Аретуза, води анотатора от общото към частното и така е изключително полезен, особено за начинаещите
                        в старогръцкия, за заучаването на различните функции 
                        на падежите. За правилното му прилагане е необходимо много точното познаване на ръководството за анотиране, тъй като конвенциите,
                        заложени в основата на ръководството, понякога изглеждат 
                        контраинтуитивни на непривикналите с тях. Така например, макар морфологичното определение на име, участващо в конструкция
                        Accusativus cum infinitivo, да отразява точно падежа му като Accusativus, 
                        при определянето в разделa SG то трябва да се отбележи като Nominativus -&gt; Dependent, за да се изрази семантичната му функция
                        на подлог. Това важи и за име в Genitivus, част от Genitivus absolutus – 
                        то също получава семантична анотация Nominativus -&gt; Dependent, но в раздела morph падежът му трябва да е правилно определен.
                     </p>                        
                     
                     
                     
                     <div class="notes">
                        
                        <p id="c2p2s3n1">4. Повече за теорията, стояща зад граматиката на зависимостите, може да се прочете в Nivre, Joakim. Dependency Grammar and
                           Dependency Parsing.
                        </p>
                        
                     </div>
                     
                  </div>
                  
                  <div>
                     
                     <h3>Проблеми при работата с Arethusa и методи за тяхното преодоляване</h3>
                     
                     
                     
                     <p>Тъй като платформата Аретуза все още в етап на изпитване и подобряване, съществуват някои проблеми, които трябва да бъдат
                        вземат под внимание при работата с нея. На първо място трябва да се има предвид, че платформата има кратък период на валидност
                        на потребителската сесия и е възможно след известно време запазването на работата да бъде
                        невъзможно, тъй като се изисква вписване на потребителя. Ако в този случай се последва линкът за влизане в платформата, всичко,
                        което не е било запазено, бива изтрито от анотацията. 
                        Най-сигурният начин за справяне с този проблем е честото запазване на работата, за предпочитане след всеки слой на анотацията
                        при по-малките изречения или на всеки 5 минути, ако изречението 
                        се състои от повече компоненти и работата върху всеки отделен слой отнема повече време. Ако все пак потребителят попадне в
                        положение, в което голяма част от анотацията му би била загубена 
                        заради необходимостта от повторно вписване, препоръчвам платформата да се отвори в нов раздел на браузъра и потребителската
                        идентификация да бъде извършена в него, което позволява в 
                        раздела, в който е отворена анотацията, тя да бъде успешно запазена.
                     </p>
                     
                     <p>Друг евентуален проблем при работата с Аретуза е използването на текстове със символи, които не са част от Unicode конвенцията.
                        В този случай платформата не може правилно да разчете 
                        текста и да го раздели на съответните елементи (tokens). При пунктуацията, особено при използването на апострофи, често се
                        случва апострофът да бъде отделен като самостоятелен XML-елемент, 
                        което прави невъзможно автоматичното разчитане на думата, към която принадлежи. Напр. “ἀπ'” не бива разчетено като апокопа
                        на “ἀπό”, а парсърът се опитва да определи, безуспешно, думата 
                        “ἀπ”. Този проблем може да бъде избегнат с използването само на Unicode стойностите при първоначалното въвеждане на текста
                        или, ако вече сме въвели и анотирали част от него, която не искаме 
                        да бъде загубена – с ръчното поправяне на XML-кода. Този код, който по принцип е скрит от нас от платформата, може да бъде
                        достигнат през бутона “EDIT XML”, намиращ се на главната страница 
                        на всяка анотация. Пример за погрешно поставяне на апострофа е следното:
                     </p>
                     
                     <p><img src="../../images/tokenerror.png"></p>
                     
                     <p>В този случай е необходимо да бъде изтрит целият елемент, съдържащ апострофа, и той да бъде добавен към горната дума:</p>
                     
                     <p><img src="../../images/tokenright.png"></p>
                     
                     <p>Платформата автоматично преномерира думите в изречението, както и поредните номера на изреченията, така че не е необходимо
                        потребителят да го прави всеки път когато добавя или изтрива 
                        думи или изречения.
                     </p>
                     
                     <p>Понякога Аретуза погрешно прибавя горната точка към предхождащата я дума, което предизвиква струпването на няколко изречения
                        в един XML-елемент. Възможни са различни интерпретации 
                        на горната точка и на това дали тя бележи края на завършено изречение или свързва отделните елементи на едно изречение, но
                        според конвенцията, следвана в Ancient Languages Dependency Treebank, 
                        горната точка означава края на една завършена единица и като такава тя трябва да бъде приемана за финален пунктуационен знак.
                        Затова, когато платформата погрешно я прибави към предхождащата я дума, 
                        анотаторът трябва ръчно да я отдели в самостоятелен XML-елемент, да затвори елемента, съдържащ изречението до точката и да
                        отвори нов елемент, който да съдържа изречението, останало след нея. Пример 
                        за погрешно разпределение на елементите на изреченията е следният:
                     </p>
                     
                     <p><img src="c2.html"></p>
                     
                     <p>Тук горната точка трябва да бъде отделена в самостоятелен елемент и двете изречения да бъдат обозначени като такива:</p>
                     
                     <p><img src="../../images/tokenright2.png"></p>
                     
                     <p>Отново можем да се доверим на платформата да преномерира необходимите елементи, така че те да следват логически ред.</p>
                     
                     <p>Като основен проблем при използването на Аретуза, но и при създаването на мофосинтактични дървета като цяло, се изтъква невъзможността
                        да се анотират двусмислията, понякога нарочно заложени в текста от автора, 
                        тъй като за всяка дума трябва да се направи избор от анотатора и различните интерпретации няма как да бъдат отбелязани. Това
                        се случва често при анотирането на предикативни причастия, които 
                        могат да представят различни обстоятелства, понякога не еднозначно. В този случай се налага да бъде избрана една интерпретация,
                        която се смята за най-вероятна или най-точна за съответния контекст, 
                        а останалите предложения могат да бъдат записани като коментар към анотацията.
                     </p>
                     
                     
                     
                  </div>
                  
                  <div>
                     
                     <h3>Приложения на платформата Аретуза и създадените чрез нея анотации</h3>
                     
                     
                     
                     <p>Платформата Аретуза може да бъде използвана като помощно средство при преподаването на старогръцки език на няколко нива. Начинаещите
                        в езика могат да привикнат да различават частите на 
                        речта и да правят морфологични определения на думите в изречението, които след това лесно да бъдат проверени от преподавателя
                        чрез автоматично сравнение с анотацията, изготвена от него. 
                        При напредване в по-трудната материя на синтаксиса на старогръцки построяването на синтактични дървета би могло да внесе по-голяма
                        яснота, особено при дълги сложни съставни изречения. 
                        Докато при превеждането на текст в час е възможно някои елементи от изречението, които не са съвсем ясни, да бъдат неглижирани,
                        то за създаването на пълната морфосинтактична анотация е 
                        необходимо да се анализира всяка дума поотделно и изцяло, което позволява още на ранен етап от обучението да се забележат
                        евентуални пропуски в усвояването на материала, както и върху 
                        какво трябва да се обърне по-голямо внимание при преподаването.
                     </p>
                     
                     <p>Ако при работа с платформата се спазват стандартите, определени от Ancient Language Dependency Treebank, анотаторът може да
                        предложи своя труд за включване в корпуса от морфосинтактично 
                        анотирани текстове на латински и старогръцки език. Тъй като анотациите са публични, а името на всеки анотатор се отбелязва
                        в кода на всеки направен от него файл, това е възможност за публикация на 
                        ранен етап от кариерата, както и мотивация за младите учени, че трудът им не остава анонимен.
                     </p>
                     
                     <p>Готовите анотации, създадени в съответствие с правилата за анотиране, могат да бъдат използвани за изследвания, които стъпват
                        на квантитативна основа, като например лингвистични проучвания, 
                        изследвания на стила, установяване на авторство и др. През последните две десетилетия морфосинтактичното анотиране се налага
                        като метод за изследване на езика и заляга в основата на редица 
                        проекти и дисертации по лингвистика и компютърна лингвистика, с каквато планирам да продължа развитието на научната си кариера.
                     </p>
                     
                     
                     
                  </div>
                  
               </div>
               
               <div>
                  
                  <h2>Kiln</h2>
                  
                  <div>
                     
                     <h3>Кратко въведение</h3>
                     
                     
                     
                     <p>Платформата Kiln, използвана за цялостната визуализация на настоящата дипломна работа, 
                        е създадена и поддържана от Катедрата по дигитална хуманитаристика (DDH) в King’s College, Лондон. Тя свързва няколко независими
                        звена, 
                        благодарение на които може да бъде създаден сайт с функционална търсачка, показалци и фасетирано търсене..
                     </p>
                     
                     <p>На основата на Kiln са изработени над 50 сайта с различно съдържание. Проектите, които се помещават на тях, се занимават с
                        география, история на 
                        изкуството, музикознание, театрознание, езикознание, епиграфика и др. За нуждите на епиграфиката през 2017-2018 г. беше създадена
                        спецификация на 
                        Kiln, наречена EpiDoc Front-End Services (EFES), която, тъй като значително опростява процесите на работа с Kiln, 
                        е достъпна за хора без технически умения проектиране и в чието проектиране и документиране бях лично ангажирана. Детайлното
                        познаване на функционалностите
                        на тази платформа, както и голямата ѝ приспособимост към различно съдържание на основата 
                        на XML, са основната причина да се спра на нея за представянето на магистърската си теза. Настоящата теза е първият в световен
                        мащаб  проект за двуезично издание с 
                        подравнен към оригинала превод, реализиран с помощта на тази платформа, и кодът, написан от един от създателите на Kiln –
                        Джейми Нориш, специално 
                        за визуализацията ѝ, представлява принос, който може да бъде използван за бъдещи подобни разработки. Предстои да бъдат документирани
                        новите 
                        функционалности, позволяващи използването на xml-файлове, съдържащи подравнен към оригинала превод. Съществува подробна 
                        документация за използване на Kiln, която е написана на английски език и използва 
                        технически термини, които изискват предварителни познания. Ръководството за използване на EFES, 
                        също на английски език, е мое дело и представлява по-опростено обяснение на принципите на работа на платформата, както и 
                        инструкции за употреба, подходящи за хора без технически познания.
                     </p>
                     
                     
                     
                  </div>
                  
                  <div>
                     
                     <h3>Принципи на работа с Kiln</h3>
                     
                     <p>Kiln обединява няколко независими платформи, които заедно предоставят на потребителя 
                        голям брой функционалности в замяна на минимални технически познания. Платформата за търсене Solr осигурява търсачка, в която
                        могат да се търсят леми на 
                        старогръцки и български. RDF-хранилището Sesame позволява информацията от xml-файловете,  съдържащи подравнения към оригинала
                        превод, да бъде 
                        изнесена под формата на RDF твърдения, които представляват стандартен конвертируем модел за представяне на 
                        метаданни и които могат да бъдат преизползвани в други проекти. Основната част от Kiln, която осъществява комуникацията с
                        другите звена, е Apache Cocoon, 
                        който работи на основата на XML. Чрез инструкции, съдържащи се в поредни стъпки в XML-кода, се дефинира URL за всяка страница,
                        която трябва да се създаде 
                        за сайта. Cocoon може да бъде достигнат чрез отваряне и манипулиране на XML-файловете, от които се състои, организирани в
                        множеството папки на Kiln. 
                        Инструкциите, които използва за генериране на страницата, се представят в три стъпки – взимане на информацията, която трябва
                        да се визуализира, 
                        трансформация според указани трансформационни сценарии и сериализация на информацията като XML, HTLM или PDF. При използване
                        на браузъра и 
                        “поискване” на определен URL отговарящата за тази страница поредица от инструкции бива активирана и създава поисканото съдържание.
                     </p>
                     
                     <p>Kiln работи на основата на шаблони (templates), които предоставят рамка за поместване на съдържанието с възможност за различна
                        организация и позволяват 
                        структурирането на сайта в различни нива на детайлност. В рамките на Kiln има строго разделение между файловете, които са
                        част от централната система на 
                        платформата, и тези, които отговарят за манипулирането на съдържанието на конкретния проект. Това позволява да се правят големи
                        промени в организацията 
                        и визуализирането на съдържанието, без да се рискува да се наруши функционалността на цялата платформа. 
                        Структурата и разпределението на звената и съдържанието по папки са 
                        организирани така, че да свързват всички файлове в системата чрез “наследяване” на информация от по-общото към по-частното,
                        както и чрез “извикване” на 
                        определени трансформационни сценарии за обработката на файловете на различни етапи от визуализирането им. В тази магистърска
                        теза с цел улесняване на 
                        работния процес и разделяне на обемния текст на по-малки парчета за обработване беше направена реорганизация на папката, която
                        отговаря за съдържанието, 
                        като бяха  създадени папки за всяка глава, съдържаща няколко XML-файла с отделните параграфи в нея според поредността им.
                        Платформата събира всички 
                        тези файлове в един голям документ “alignment.xml”, който бива трансформиран по зададените параметри, за да представи всяка
                        глава като гръцки текст и 
                        български превод, свързани в зададените преводни двойки.
                     </p>
                     
                     <p>За използването на тази платформа са необходими познания по XML и 
                        XSLT (Extensible Stylesheet Language Transformations), за да се задават командите на различните звена на Kiln и да се 
                        организира съдържанието във формат, разбираем за системата. Освен тези умения, обаче, не се изискват никакви други задълбочени
                        познания по програмиране 
                        или поддържане на уебсайт, което прави платформата Kiln много подходяща за хора, занимаващи се с хуманитарни науки и желаещи
                        да използват дигитални 
                        методи за публикуване и популяризиране на работата си.
                     </p>
                     
                  </div>
                  
               </div>
               
            </div>
         </div>
         <div class="row">
            <div class="large-6 columns">
               <p><a href="c1.html">Предишна глава</a></p>
            </div>
            <div class="large-6 columns">
               <p><a href="c3.html">Следваща глава</a></p>
            </div>
         </div>
      </main>
      <footer>
         <p>Powered by <a href="http://kcl-ddh.github.io/kiln/">Kiln</a></p>
         <p>Theme by <a href="http://foundation.zurb.com/">Foundation</a></p>
      </footer><script src="../../assets/foundation/js/vendor/jquery.js"></script><script src="../../assets/foundation/js/foundation.min.js"></script><script>$(document).foundation();</script></body>
</html>