<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns:kiln="http://www.kcl.ac.uk/artshums/depts/ddh/kiln/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude" class="no-js">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <meta content="width=device-width" name="viewport">
      <meta content="IE=edge,chrome=IE8" http-equiv="X-UA-Compatible">
      <title></title>
      <link href="../../assets/foundation/css/normalize.css" rel="stylesheet" type="text/css">
      <link href="../../assets/foundation/css/foundation.min.css" rel="stylesheet" type="text/css">
      <link href="../../assets/styles/base.css" rel="stylesheet" type="text/css">
      <link href="../../assets/styles/site.css" rel="stylesheet" type="text/css"><script src="../../assets/foundation/js/vendor/custom.modernizr.js"> </script></head>
   <body>
      <nav class="top-bar">
         <ul class="title-area">
            <li class="name">
               <h1><a href="../../index.html">Начало</a></h1>
            </li>
            <li class="toggle-topbar menu-icon"><a href="c3.html#"><span>Menu</span></a></li>
         </ul>
         <section class="top-bar-section">
            <ul class="left">
               <li class="active has-dropdown"><a href="../../index.html">Коментар</a><ul class="dropdown">
                     
                     <li><a href="c1.html">Въведение</a></li>
                     
                     <li><a href="c2.html">Преглед на използваните дигитални методи</a></li>
                     
                     <li><a href="c3.html">Мястото на προγυμνάσματα в реторическото образование</a></li>
                     
                     <li><a href="c4.html">Афтоний и неговите “Προγυμνάσματα”</a></li>
                     
                     <li><a href="c5.html">Използвана литература</a></li>
                     
                  </ul>
               </li>
               <li class="active has-dropdown"><a href="../../index.html">Превод</a><ul class="dropdown">
                     
                     <li><a href="../alignment/chapter01.html">Глава I За баснята</a></li>
                     
                     <li><a href="../alignment/chapter02.html">Глава II За разказа</a></li>
                     
                     <li><a href="../alignment/chapter03.html">Глава III За хреята</a></li>
                     
                     <li><a href="../alignment/chapter04.html">Глава IV За гномата</a></li>
                     
                     <li><a href="../alignment/chapter05.html">Глава V За опровержението</a></li>
                     
                     <li><a href="../alignment/chapter06.html">Глава VI За утвърждението</a></li>
                     
                     <li><a href="../alignment/chapter07.html">Глава VII За общото място</a></li>
                     
                     <li><a href="../alignment/chapter08.html">Глава VIII За похвалното слово</a></li>
                     
                     <li><a href="../alignment/chapter09.html">Глава IX За упрекващото слово</a></li>
                     
                     <li><a href="../alignment/chapter10.html">Глава X За сравнението</a></li>
                     
                     <li><a href="../alignment/chapter11.html">Глава XI За характеровото изобразяване</a></li>
                     
                     <li><a href="../alignment/chapter12.html">Глава XII За описанието</a></li>
                     
                     <li><a href="../alignment/chapter13.html">Глава XIII За тезата</a></li>
                     
                     <li><a href="../alignment/chapter14.html">Глава XIV За внасянето на закон</a></li>
                     
                  </ul>
               </li>
            </ul>
         </section>
      </nav>
      <div class="row">
         <div class="large-12 columns">
            <h1></h1>
         </div>
      </div>
      <main>
         <div class="row">
            <div class="large-12 columns">
               
               <h1>Мястото на προγυμνάσματα в реторическото образование</h1>
               
               <div>
                  
                  <h2>Исторически преглед</h2>
                  
                  
                  
                  <p>Още през елинизма  образованието в гръкоезичния свят придобива облика, който се запазва до голяма степен непроменен през съществуването
                     на 
                     Римската империя и Византия<span class="footnote-ref"><a href="c3.html#c3p1n1">1</a></span>. Обучението се провежда на три етапа, за които отговарят три вида учители – γραμματιστής, γραμματικός и σοφιστής/ῥήτωρ. 
                     Γραμματιστής, началният учител, има задължението да ограмоти учениците и да ги подготви за същинското образование, което се
                     осъществява от граматика, 
                     наричан понякога и филолог. Задача на граматика са заниманията с класическите автори – най-напред Омир, а след него – лирическите
                     поети, трагиците и 
                     комиците<span class="footnote-ref"><a href="c3.html#c3p1n2">2</a></span>. Прозата, предимно историческа, също има своето място в училището на граматика. След като ученикът познава добре текстовете,
                     които лежат в 
                     основата на гръцката култура и светоусещане, той е готов за изучаване на тънкостите на реторическото изкуство.
                  </p>
                  
                  <p>Както подсказва името им, προγυμνάσματα са упражнения в съставяне на текст, които предхождат същинското реторическо образование.
                     Те представляват 
                     преход от изучаването на граматика и четенето на текстове към писането на речи и тяхното декламиране и преподаването им е
                     било разделено между 
                     граматика и ретора. Основната цел на тези упражнения е да предоставят необходимия набор от изразни средства и шаблони за аргументация,
                     които по-късно 
                     могат да бъдат използвани от обучаемите при съставяне на истински реторически съчинения. В запазените корпуси от προγυμνάσματα
                     от I до V в. сл. Хр. 
                     упражненията са подредени по сложност, като се започва от най-простите в езиково и композиционно отношение и постепенно се
                     достига до текстове, които 
                     приличат по размера, структурата и аргументацията си на реторически издържани речи. Броят им варира от 12 до 14 в зависимост
                     от това по какъв начин 
                     авторът им третира противоположните упражнения, като например утвърждението и опровержението. Наложеният от Афтоний ред е
                     следният: басня, 
                     разказ, хрея, гнома, опровержение, утвърждение, общо място, похвално слово, упрекващо слово, сравнение, характерово изобразяване,
                     теза, внасяне на закон. 
                     Чрез четене и слушане на написаните от учителя текстове, както и чрез създаване на свои собствени, декламирането и обсъждането
                     им пред останалите младежи 
                     в школата учениците се подготвят за същинското обучение, което получават в реторските школи.
                  </p>
                  
                  <p>Най-ранното споменаване на думата προγυμνάσματα е от “Реторика към Александър”<span class="footnote-ref"><a href="c3.html#c3p1n3">3</a></span> от края IV в. пр. Хр., приписвана на 
                     Аристотел и вероятно дело на Анаксимен от Лампсак. Според Джордж Кенеди (Kennedy 2003, p. ix) това свидетелства, че корпус
                     от елементарни упражнения 
                     по съставяне на текст се е развил в училищата още тогава. Квинтилиан в “De Oratoribus” пък свидетелства, че по негово време
                     тази практика е отдавна утвърдена 
                     и в римските училища и изказва мнението си, че учениците, чиито умове все още не са готови за училищата по реторика, трябва
                     да започнат обучението си с 
                     перифрази на Езоповите басни, разсъждения над афоризми и хреи и писане на етологии, примери на които дава преподавателят,
                     а сетне обучаемите се упражняват 
                     в самостоятелното им създаване.<span class="footnote-ref"><a href="c3.html#c3p1n4">4</a></span></p>
                  
                  <p>До наши дни от античността са достигнали четири произведения, озаглавени “Προγυμνάσματα”, датиращи от I до V в. сл. Хр. Те
                     представляват събрани съвети за учителя 
                     или ученика (или и двамата) за подредбата и начина на създаване на тези текстове, за съставните им части и как те биват преизползвани
                     от едно упражнение 
                     в друго. Запазени са също така обширни колекции от προγυμνάσματα, писани според тези предписания, като най-много са тези на
                     Либаний Антиохийски, 
                     оставил ни 144 кратки текста от всички 14 вида упражнения. В египетските папируси също се намират фрагменти от съчинения,
                     писани по модела на 
                     προγυμνάσματα, вероятно от ученици в обществените училища.
                  </p>
                  
                  <p>Най-ранният запазен корпус с προγυμνάσματα е на Елий Теон, учител по реторика в Александрия през I в. сл. Хр. Той пише съвети
                     за учителя и описва 
                     съпътстващите ги дейности в класната стая – четене на глас, слушане, запаметяване, парафраза, развиване и оборване на прочетеното.
                     Неговите “Προγυμνάσματα”,
                     обаче, са само под формата на насоки и не предлагат илюстративни текстове за всяко упражнение. Единствен той от всички автори
                     на прогимнастични учебници 
                     изказва предположението, че би било от полза за учениците да пишат за собствените си преживявания, а не само да възпроизвеждат
                     едни и същи познати сюжети.
                  </p>
                  
                  <p>Следващите достигнали до нас προγυμνάσματα се приписват на прочутия ретор Хермоген от Тарс от II в., но, тъй като те са запазени
                     отделно от останалите 
                     му произведения, има съмнения за авторството му – според схолиите техен автор може да е бил софистът Либаний от IV в.<span class="footnote-ref"><a href="c3.html#c3p1n5">5</a></span> Аргумент в полза на второто 
                     предположение е близостта им с по-късните Афтониеви προγυμνάσματα , която предполага, че са използвали едни и същи източници,
                     както и това, че не 
                     фигурират в т.нар. Хермогенов корпус, а на тяхно място са поставени тези на Афтоний. През VI в. римският граматик Присциан
                     ги превежда на латински със 
                     заглавие “Praeexercitamina” и добавя към тях примери от Цицерон, Вергилий, Салустий и Теренций. Този латински наръчник бива
                     многократно преизползван 
                     през Средновековието. 
                  </p>
                  
                  <p>В хронологичен ред следва съчинението на Афтоний от IV в. – единственото, което представя илюстративни текстове след описанието
                     и съветите за писане на 
                     всяко упражнение, което вероятно е спомогнало за тяхната популярност. На тях е отредено почетното първо място в Хермогеновия
                     корпус, благодарение на 
                     което са достигнали до нас в многобройните му ръкописи. Съществуват и пространни коментари на Афтониевите упражнения, най-значими
                     от които са тези на 
                     Йоан Сардийски (IX в.) и на Йоан Доксапатър (XI в.). “Προγυμνάσματα” на Афтоний стават изключително популярни през Ренесанса,
                     когато са преиздавани 
                     114 пъти в десет различни латински превода между 1507 и 1680 г. Английската им адаптация, създадена през 1563 г. от Ричард
                     Рейнолд, дори достига Северна 
                     Америка през 17 в. и е използвана в пуританските училища. <span class="footnote-ref"><a href="c3.html#c3p1n6">6</a></span></p>
                  
                  <p>Най-късен е трудът на (псевдо?)-Николай от Мира, запазен в цялост само в един ръкопис от XV в., в който е смесен с текста
                     на Афтоний. В собствения му текст 
                     са открити паралели със съчиненията на Теон и Хермоген, но не и на Афтоний – изглежда Николай не е използвал, или поне не
                     директно, неговите προγυμνάσματα 
                     при съставянето на своите.<span class="footnote-ref"><a href="c3.html#c3p1n7">7</a></span></p>
                  
                  <p>Поради усърдното им изучаване в училищата в античността, тези “предварителни упражнения” индиректно са оставили своя отпечатък
                     и върху литературата 
                     – в Плутарховите “Moralia” можем да открием тезата, в Плиниевите писма – описанието, а в “Героините” на Овидий – характеровото
                     изобразяване.
                  </p>
                  
                  
                  <div class="notes">
                     
                     <p id="c3p1n1">1. Kennedy 2011, p. 83.</p>
                     
                     <p id="c3p1n2">2. Marrou 1950, p. 224</p>
                     
                     <p id="c3p1n3">3. Псевдо-Аристотел, Реторика към Александър, изд. СОНМ, 2004. 1436a25.</p>
                     
                     <p id="c3p1n4">4. Quint. Inst. I, 9.</p>
                     
                     <p id="c3p1n5">5. Kennedy 2003, p. 73.</p>
                     
                     <p id="c3p1n6">6. Flemming 2016.</p>
                     
                     <p id="c3p1n7">7. Kennedy 2003, p. 130.</p>
                     
                  </div>
                  
                  
               </div>
               
            </div>
         </div>
         <div class="row">
            <div class="large-6 columns">
               <p><a href="c2.html">Предишна глава</a></p>
            </div>
            <div class="large-6 columns">
               <p><a href="c4.html">Следваща глава</a></p>
            </div>
         </div>
      </main>
      <footer>
         <p>Powered by <a href="http://kcl-ddh.github.io/kiln/">Kiln</a></p>
         <p>Theme by <a href="http://foundation.zurb.com/">Foundation</a></p>
      </footer><script src="../../assets/foundation/js/vendor/jquery.js"></script><script src="../../assets/foundation/js/foundation.min.js"></script><script>$(document).foundation();</script></body>
</html>