<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns:kiln="http://www.kcl.ac.uk/artshums/depts/ddh/kiln/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude" class="no-js">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <meta content="width=device-width" name="viewport">
      <meta content="IE=edge,chrome=IE8" http-equiv="X-UA-Compatible">
      <title></title>
      <link href="../../assets/foundation/css/normalize.css" rel="stylesheet" type="text/css">
      <link href="../../assets/foundation/css/foundation.min.css" rel="stylesheet" type="text/css">
      <link href="../../assets/styles/base.css" rel="stylesheet" type="text/css">
      <link href="../../assets/styles/site.css" rel="stylesheet" type="text/css"><script src="../../assets/foundation/js/vendor/custom.modernizr.js"> </script></head>
   <body>
      <nav class="top-bar">
         <ul class="title-area">
            <li class="name">
               <h1><a href="../../index.html">Начало</a></h1>
            </li>
            <li class="toggle-topbar menu-icon"><a href="c4.html#"><span>Menu</span></a></li>
         </ul>
         <section class="top-bar-section">
            <ul class="left">
               <li class="active has-dropdown"><a href="../../index.html">Коментар</a><ul class="dropdown">
                     
                     <li><a href="c1.html">Въведение</a></li>
                     
                     <li><a href="c2.html">Преглед на използваните дигитални методи</a></li>
                     
                     <li><a href="c3.html">Мястото на προγυμνάσματα в реторическото образование</a></li>
                     
                     <li><a href="c4.html">Афтоний и неговите “Προγυμνάσματα”</a></li>
                     
                     <li><a href="c5.html">Използвана литература</a></li>
                     
                  </ul>
               </li>
               <li class="active has-dropdown"><a href="../../index.html">Превод</a><ul class="dropdown">
                     
                     <li><a href="../alignment/chapter01.html">Глава I За баснята</a></li>
                     
                     <li><a href="../alignment/chapter02.html">Глава II За разказа</a></li>
                     
                     <li><a href="../alignment/chapter03.html">Глава III За хреята</a></li>
                     
                     <li><a href="../alignment/chapter04.html">Глава IV За гномата</a></li>
                     
                     <li><a href="../alignment/chapter05.html">Глава V За опровержението</a></li>
                     
                     <li><a href="../alignment/chapter06.html">Глава VI За утвърждението</a></li>
                     
                     <li><a href="../alignment/chapter07.html">Глава VII За общото място</a></li>
                     
                     <li><a href="../alignment/chapter08.html">Глава VIII За похвалното слово</a></li>
                     
                     <li><a href="../alignment/chapter09.html">Глава IX За упрекващото слово</a></li>
                     
                     <li><a href="../alignment/chapter10.html">Глава X За сравнението</a></li>
                     
                     <li><a href="../alignment/chapter11.html">Глава XI За характеровото изобразяване</a></li>
                     
                     <li><a href="../alignment/chapter12.html">Глава XII За описанието</a></li>
                     
                     <li><a href="../alignment/chapter13.html">Глава XIII За тезата</a></li>
                     
                     <li><a href="../alignment/chapter14.html">Глава XIV За внасянето на закон</a></li>
                     
                  </ul>
               </li>
            </ul>
         </section>
      </nav>
      <div class="row">
         <div class="large-12 columns">
            <h1></h1>
         </div>
      </div>
      <main>
         <div class="row">
            <div class="large-12 columns">
               
               <h1>Афтоний и неговите “Προγυμνάσματα”</h1>
               
               <div>
                  
                  <h2>Биография на Афтоний</h2>
                  
                  
                  
                  <p>Твърде малко ни е известно за Афтоний. Знаем, че е бил родом от Антиохия и е бил ученик на прочутия софист Либаний. В "Суда"
                     четем следното: 
                     “Ἀφθόνιος, σοφιστής, ἔγραψεν εἰς τὴν Ἑρμογένους τέχνην προγυμνάσματα”.<span class="footnote-ref"><a href="c4.html#c4p1n1">1</a></span> Съществува възможност това да бъде интерпретирано по два начина – 
                     или че Афтоний е писал προγυμνάσματα към “Реторическото изкуство” на Хермоген – тълкование, което би могло да произтича от
                     традицията на 
                     поставянето им в началото на Хермогеновия корпус, или, ако се сметне, че става дума за изброяване на неговите трудове – че
                     е писал и коментар към 
                     Хермоген, освен упражненията.<span class="footnote-ref"><a href="c4.html#c4p1n2">2</a></span> Приписва му се и сборник с басни. Фотий пък съобщава, че е писал  μελέται (речи), 
                     но е възможно да става дума за προγυμνασμάτων μελέται, какъвто израз имаме запазен и у Либаний.<span class="footnote-ref"><a href="c4.html#c4p1n3">3</a></span> 
                     Запазено е писмо до Афтоний от учителя му, изпратено след като Либаний се връща в Антиохия.
                  </p>
                  
                  
                  
                  <div class="notes">
                     
                     <p id="c4p1n1">1. </p>
                     
                     <p id="c4p1n2">2. Heath, 2003, p. 136.</p>
                     
                     <p id="c4p1n3">3. Ibid.</p>
                     
                  </div>
                  
               </div>
               
               <div>
                  
                  <h2>Разпределение  и структура на упражненията</h2>
                  
                  
                  
                  <p>Афтоний следва традиционната подредба на упражненията, която може да се види и в предишните два запазени трактата – 
                     тези на Теон и Хермоген, но разделя опровержението от утвърждението и похвалното от упрекващото слово в отделни упражнения,
                     
                     като това прави общия им брой 14:
                  </p>
                  
                  <ul>
                     
                     <li>Басня</li>
                     
                     <li>Разказ</li>
                     
                     <li>Хрея</li>
                     
                     <li>Гнома</li>
                     
                     <li>Опровержение</li>
                     
                     <li>Утвърждение</li>
                     
                     <li>Общо място</li>
                     
                     <li>Похвално слово</li>
                     
                     <li>Упрекващо слово</li>
                     
                     <li>Сравнение</li>
                     
                     <li>Характерово изобразяване</li>
                     
                     <li>Описание</li>
                     
                     <li>Теза</li>
                     
                     <li>Внасяне на закон</li>
                     
                  </ul>
                  
                  <p>След кратко описание на всяко упражнение и на главните части, които трябва да се използват при неговото създаване, адресирано
                     до ученика, Афтоний дава 
                     примерен текст, който илюстрира как трябва да изглежда то. Само в случая на похвалното слово са дадени два илюстративни текста
                     – похвала за Тукидид и 
                     похвала за мъдростта (макар че в самото описание на похвалното слово в примерите за “неща, които е подходящо да бъдат хвалени”,
                     присъстват справедливостта 
                     и благоразумието, а не мъдростта). В описанието на упражненията се представят различните им разновидности. Видовете басни
                     според Афтоний са словесна, 
                     характерова и смесена; разказите – драматичен, исторически и политически; хреите – словесна, практическа и смесена; гномите
                     – подтикваща, разубеждаваща, 
                     съобщителна, проста, съставна, правдоподобна,  истинна, преувеличение; похвалните слова, упрекващите слова и сравнението –
                     за лица, неща, годишни времена, 
                     места, животни и растения; характеровите изобразявания – идолопея, просопопея и етопея; описанията – прости и сложни; тезите
                     – граждански и теоретични. 
                     С представянето на всяко следващо упражнение се обяснява по какво то прилича на предходното или се различава от него. Разказът
                     се различава от баснята с 
                     това, че описва случка, която наистина се е случила или поне я представя като наистина случила се, докато баснята е изцяло
                     измислена, “лъжлива” (“ψευδὴς”). 
                     Гномата се различава от хреята с това, че може да бъде само словесна и се формулира безлично, докато хреята може да бъде и
                     практическа и трябва да има 
                     действащо лице. Утвърждението е обяснено като противоположното на предхождащото го опровержение. Упрекващото слово се обяснява
                     като обратно на 
                     похвалното, но се сравнява и с общото място по това, че упрекът не води след себе си наказание, каквато е целта на общото
                     място. Сравнението е представено като 
                     състоящо се от две похвали или от похвала и укор, а за внасянето на закон се казва, че е съчетание между защитна и обвинителна
                     реч. Така познаването и 
                     усвояването на всяко упражнение е необходимо за напредването към следващото и редът на упражненията е организиран от по-прости
                     към по-сложни.
                  </p>
                  
                  <p>Заедно с разновидностите от всяко упражнение Афтоний съобщава кои са “главните му части” (τὰ κεφάλαια) – основните опорни
                     точки, които трябва да 
                     присъстват в него. В своето издание Пецхолд дава заглавията на главните части в самия илюстративен текст към всяко упражнение
                     и макар да ползвам за 
                     основно изданието на Рабе от 1926 г., в своя превод също съм показвала къде се намират главните части за по-голяма яснота.
                     Някои упражнения използват 
                     едни и същи главни части – например и хреята, и гномата, се съставят със следните осем: похвала, парафраза, причина, противопоставяне,
                     съпоставяне, 
                     пример, свидетелство от миналото, кратко заключение. Главните части на опровержението и утвърждението са по същество едни
                     и същи, но с обратен знак – 
                     че обсъжданото е неясно/ясно, недостоверно/достоверно, невъзможно/възможно, непоследователно/последователно, неподходящо/подходящо,
                     безполезно/полезно. 
                     Същото се отнася за главните части на похвалното и упрекващото слово – въведение, произход (разделен на народност, родина,
                     предци и родители), възпитание 
                     (разделено на семейни ценности, научено в училище и склонност към зачитане на законите), дела (разделени на такива, които
                     произлизат от духа, от тялото и от 
                     случая), сравнение и епилог. Сравнението, представляващо съчетание между две похвали или похвала и укор, използва същите главни
                     части, без частта “сравнение”
                     . Характеровото изобразяване няма главни части, а вместо това се разделя на сегашно, минало и бъдеще време. При изработване
                     на теза с започва с “навлизане” 
                     (“ἔφοδος”), след което трябва да се докаже, че обсъжданото е законно, справедливо, полезно и възможно. Във внасянето на закон
                     се използват същите главни части, 
                     но след въведението се изказва и противопоставяне
                  </p>
                  
                  <p>Подредбата на упражненията у Афтоний се смята за най-подходящата, тъй като преходът от лесно към трудно се осъществява плавно
                     и в логическа последователност. 
                     Началните упражнения – баснята, разказа, хреята и гномата вероятно са били усвоявани при граматика, а следващите, които са
                     по-сложни и приличат на умалени 
                     реторически композиции – при ретора.
                  </p>
                  
                  
                  
                  <div class="notes">
                     
                     <p id="c4p2n1">4. Marrou 1950, p. 239.</p>
                     
                  </div>
                  
               </div>
               
            </div>
         </div>
         <div class="row">
            <div class="large-6 columns">
               <p><a href="c3.html">Предишна глава</a></p>
            </div>
            <div class="large-6 columns">
               <p><a href="c5.html">Следваща глава</a></p>
            </div>
         </div>
      </main>
      <footer>
         <p>Powered by <a href="http://kcl-ddh.github.io/kiln/">Kiln</a></p>
         <p>Theme by <a href="http://foundation.zurb.com/">Foundation</a></p>
      </footer><script src="../../assets/foundation/js/vendor/jquery.js"></script><script src="../../assets/foundation/js/foundation.min.js"></script><script>$(document).foundation();</script></body>
</html>