<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns:kiln="http://www.kcl.ac.uk/artshums/depts/ddh/kiln/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude" class="no-js">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <meta content="width=device-width" name="viewport">
      <meta content="IE=edge,chrome=IE8" http-equiv="X-UA-Compatible">
      <title></title>
      <link href="../../assets/foundation/css/normalize.css" rel="stylesheet" type="text/css">
      <link href="../../assets/foundation/css/foundation.min.css" rel="stylesheet" type="text/css">
      <link href="../../assets/styles/base.css" rel="stylesheet" type="text/css">
      <link href="../../assets/styles/site.css" rel="stylesheet" type="text/css"><script src="../../assets/foundation/js/vendor/custom.modernizr.js"> </script></head>
   <body>
      <nav class="top-bar">
         <ul class="title-area">
            <li class="name">
               <h1><a href="../../index.html">Начало</a></h1>
            </li>
            <li class="toggle-topbar menu-icon"><a href="c5.html#"><span>Menu</span></a></li>
         </ul>
         <section class="top-bar-section">
            <ul class="left">
               <li class="active has-dropdown"><a href="../../index.html">Коментар</a><ul class="dropdown">
                     
                     <li><a href="c1.html">Въведение</a></li>
                     
                     <li><a href="c2.html">Преглед на използваните дигитални методи</a></li>
                     
                     <li><a href="c3.html">Мястото на προγυμνάσματα в реторическото образование</a></li>
                     
                     <li><a href="c4.html">Афтоний и неговите “Προγυμνάσματα”</a></li>
                     
                     <li><a href="c5.html">Използвана литература</a></li>
                     
                  </ul>
               </li>
               <li class="active has-dropdown"><a href="../../index.html">Превод</a><ul class="dropdown">
                     
                     <li><a href="../alignment/chapter01.html">Глава I За баснята</a></li>
                     
                     <li><a href="../alignment/chapter02.html">Глава II За разказа</a></li>
                     
                     <li><a href="../alignment/chapter03.html">Глава III За хреята</a></li>
                     
                     <li><a href="../alignment/chapter04.html">Глава IV За гномата</a></li>
                     
                     <li><a href="../alignment/chapter05.html">Глава V За опровержението</a></li>
                     
                     <li><a href="../alignment/chapter06.html">Глава VI За утвърждението</a></li>
                     
                     <li><a href="../alignment/chapter07.html">Глава VII За общото място</a></li>
                     
                     <li><a href="../alignment/chapter08.html">Глава VIII За похвалното слово</a></li>
                     
                     <li><a href="../alignment/chapter09.html">Глава IX За упрекващото слово</a></li>
                     
                     <li><a href="../alignment/chapter10.html">Глава X За сравнението</a></li>
                     
                     <li><a href="../alignment/chapter11.html">Глава XI За характеровото изобразяване</a></li>
                     
                     <li><a href="../alignment/chapter12.html">Глава XII За описанието</a></li>
                     
                     <li><a href="../alignment/chapter13.html">Глава XIII За тезата</a></li>
                     
                     <li><a href="../alignment/chapter14.html">Глава XIV За внасянето на закон</a></li>
                     
                  </ul>
               </li>
            </ul>
         </section>
      </nav>
      <div class="row">
         <div class="large-12 columns">
            <h1></h1>
         </div>
      </div>
      <main>
         <div class="row">
            <div class="large-12 columns">
               
               <h1>Използвана литература</h1>
               
               <div>
                  
                  <h2>Издания на старогръцкия текст</h2>
                  
                  
                  
                  <ul>
                     
                     <li>Petzholdt, Julius. Aphthonii Progymnasmata. Leipzig. 1839.</li>
                     
                     <li>Rabe, Hugo. Aphthonii Progymnasmata. Leipzig. 1926.</li>
                     
                  </ul>
                  
                  
                  
               </div>
               
               <div>
                  
                  <h2>Речници</h2>
                  
                  
                  
                  <ul>
                     
                     <li>Войнов, М. et al. Старогръцко-български речник.  изд. “Отворено Общество”. 1996.</li>
                     
                     <li>The Online Liddell-Scott-Jones Greek-English Lexicon</li>
                     
                     <li>Sophocles, E. A. Greek Lexicon of the Roman and Byzantine Periods. Cambridge. 1914.</li>
                     
                  </ul>
                  
                  
                  
               </div>
               
               <div>
                  
                  <h2>Вторична литература</h2>
                  
                  
                  
                  <ul>
                     
                     <li>Celano, Giuseppe. G. A. Guidelines for the Ancient Greek Dependency Treebank 2.0. 2014.</li>
                     
                     <li>Bamman, David et al., Guidelines for the Syntactic Annotation of Latin Treebanks (v. 1.3), 2007.</li>
                     
                     <li>Flemming, David. “Quintilian, Progymnasmata, and Rhetorical Education Today”. Advances in the History of Rhetoric 19. 2016.</li>
                     
                     <li>Heath, Malcolm. “Theon and the History of Progymnasmata”. Greek, Roman, and Byzantine Studies 43. 2002/3.</li>
                     
                     <li>Hock, Ronald F. The Chreia and Ancient Rhetorics. Commentaries on Aphthonius’s Progymnasmata. Society of Biblical Literature.
                        2012.
                     </li>
                     
                     <li>Kennedy, George A. Progymnasmata. Greek Textbooks of Prose Composition and Rhetoric. Society of Biblical Literature. 2003.</li>
                     
                     <li>-------, A New History of Classical Rhetoric, Princeton University Press. 2011.</li>
                     
                     <li>-------,  “Classical Rhetoric and its Christian and Secular Tradition from Ancient to Modern Times”. The University of North
                        Carolina Press. 1999.
                     </li>
                     
                     <li>Marrou, Henri-Irénée. Histoire de l'éducation dans l'antiquité. 1950.</li>
                     
                     <li>Nivre, Joakim. Dependency Grammar and Dependency Parsing.</li>
                     
                     <li>Webb, Ruth. “The Progymnasmata as practice” в  Too, Yun Lee. Education in Greek and Roman Antiquity.  2001</li>
                     
                  </ul>
                  
                  
                  
               </div>
               
            </div>
         </div>
         <div class="row">
            <div class="large-6 columns">
               <p><a href="c4.html">Предишна глава</a></p>
            </div>
            <div class="large-6 columns"></div>
         </div>
      </main>
      <footer>
         <p>Powered by <a href="http://kcl-ddh.github.io/kiln/">Kiln</a></p>
         <p>Theme by <a href="http://foundation.zurb.com/">Foundation</a></p>
      </footer><script src="../../assets/foundation/js/vendor/jquery.js"></script><script src="../../assets/foundation/js/foundation.min.js"></script><script>$(document).foundation();</script></body>
</html>