<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns:kiln="http://www.kcl.ac.uk/artshums/depts/ddh/kiln/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude" class="no-js">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <meta content="width=device-width" name="viewport">
      <meta content="IE=edge,chrome=IE8" http-equiv="X-UA-Compatible">
      <title>Начало</title>
      <link href="assets/foundation/css/normalize.css" rel="stylesheet" type="text/css">
      <link href="assets/foundation/css/foundation.min.css" rel="stylesheet" type="text/css">
      <link href="assets/styles/base.css" rel="stylesheet" type="text/css">
      <link href="assets/styles/site.css" rel="stylesheet" type="text/css"><script src="assets/foundation/js/vendor/custom.modernizr.js"> </script></head>
   <body>
      <nav class="top-bar">
         <ul class="title-area">
            <li class="name">
               <h1><a href="index.html">Начало</a></h1>
            </li>
            <li class="toggle-topbar menu-icon"><a href="index.html#"><span>Menu</span></a></li>
         </ul>
         <section class="top-bar-section">
            <ul class="left">
               <li class="active has-dropdown"><a href="index.html">Коментар</a><ul class="dropdown">
                     
                     <li><a href="bg/commentary/c1.html">Въведение</a></li>
                     
                     <li><a href="bg/commentary/c2.html">Преглед на използваните дигитални методи</a></li>
                     
                     <li><a href="bg/commentary/c3.html">Мястото на προγυμνάσματα в реторическото образование</a></li>
                     
                     <li><a href="bg/commentary/c4.html">Афтоний и неговите “Προγυμνάσματα”</a></li>
                     
                     <li><a href="bg/commentary/c5.html">Използвана литература</a></li>
                     
                  </ul>
               </li>
               <li class="active has-dropdown"><a href="index.html">Превод</a><ul class="dropdown">
                     
                     <li><a href="bg/alignment/chapter01.html">Глава I За баснята</a></li>
                     
                     <li><a href="bg/alignment/chapter02.html">Глава II За разказа</a></li>
                     
                     <li><a href="bg/alignment/chapter03.html">Глава III За хреята</a></li>
                     
                     <li><a href="bg/alignment/chapter04.html">Глава IV За гномата</a></li>
                     
                     <li><a href="bg/alignment/chapter05.html">Глава V За опровержението</a></li>
                     
                     <li><a href="bg/alignment/chapter06.html">Глава VI За утвърждението</a></li>
                     
                     <li><a href="bg/alignment/chapter07.html">Глава VII За общото място</a></li>
                     
                     <li><a href="bg/alignment/chapter08.html">Глава VIII За похвалното слово</a></li>
                     
                     <li><a href="bg/alignment/chapter09.html">Глава IX За упрекващото слово</a></li>
                     
                     <li><a href="bg/alignment/chapter10.html">Глава X За сравнението</a></li>
                     
                     <li><a href="bg/alignment/chapter11.html">Глава XI За характеровото изобразяване</a></li>
                     
                     <li><a href="bg/alignment/chapter12.html">Глава XII За описанието</a></li>
                     
                     <li><a href="bg/alignment/chapter13.html">Глава XIII За тезата</a></li>
                     
                     <li><a href="bg/alignment/chapter14.html">Глава XIV За внасянето на закон</a></li>
                     
                  </ul>
               </li>
            </ul>
         </section>
      </nav>
      <div class="row">
         <div class="large-12 columns text-center">
            <h1><span class="round label">Афтоний в Дигиталната ера</span></h1>
         </div>
      </div>
      <main>
         <div class="row">
            <div class="large-12 columns ">
               <p>Този сайт съдържа магистърската дипломна работа на Полина Йорданова, магистрант в програма "Антична култура и литература",
                  Катедра Класическа филология.
                  Работата се състои от превод на "Προγυμνάσματα" на Афтоний Антиохийски, подравнен към оригиналния гръцки текст, морфосинтактична
                  анотация на упражненията и коментар.
                  Главите от превода и коментара могат да бъдат достигнати през линковете, предоставени по-долу, или през падащото меню. Преди
                  всяко изречение, за което съществува морфосинтактична
                  анотация, е поставен линк, чрез който тя се отваря в платформата Аретуза. Дървовидният корпус под формата на XML-файлове,
                  съдържащи анотацията на упражненията от всяка глава,  може да бъде намерен
                  в <a href="https://github.com/polinayordanova/Treebank-of-Aphtonius-Progymnasmata">GitHub</a>.
                  
               </p>
               <h2>Превод:</h2>
               <p></p>
               <ul>
                  <li><a href="bg/alignment/chapter01.html">I. За баснята</a></li>
                  <li><a href="bg/alignment/chapter02.html">II. За разказа</a></li>
                  <li><a href="bg/alignment/chapter03.html">III. За хреята</a></li>
                  <li><a href="bg/alignment/chapter04.html">IV. За гномата</a></li>
                  <li><a href="bg/alignment/chapter05.html">V. За опровержението</a></li>
                  <li><a href="bg/alignment/chapter06.html">VI. За утвърждението</a></li>
                  <li><a href="bg/alignment/chapter07.html">VII. За общото място</a></li>
                  <li><a href="bg/alignment/chapter08.html">VIII. За похвалното слово</a></li>
                  <li><a href="bg/alignment/chapter09.html">XI. За упрекващото слово</a></li>
                  <li><a href="bg/alignment/chapter10.html">X. За сравнението</a></li>
                  <li><a href="bg/alignment/chapter11.html">XI. За характеровото изобразяване</a></li>
                  <li><a href="bg/alignment/chapter12.html">XII. За описанието</a></li>
                  <li><a href="bg/alignment/chapter13.html">XIII. За тезата</a></li>
                  <li><a href="bg/alignment/chapter14.html">XIV. За внасянето на закон</a></li>
               </ul>
               <h2>Коментар</h2>
               <p></p>
               <ul>
                  <li><a href="bg/commentary/c1.html">Въведение</a></li>
                  <li><a href="bg/commentary/c2.html">Преглед на използваните дигитални методи</a></li>
                  <li><a href="bg/commentary/c3.html">Мястото на προγυμνάσματα в реторическото образование</a></li>
                  <li><a href="bg/commentary/c4.html">Афтоний и неговите “Προγυμνάσματα”</a></li>
                  <li><a href="bg/commentary/c5.html">Използвана литература</a></li>
               </ul>
            </div>
         </div>
      </main>
      <footer>
         <p>Powered by <a href="http://kcl-ddh.github.io/kiln/">Kiln</a></p>
         <p>Theme by <a href="http://foundation.zurb.com/">Foundation</a></p>
      </footer><script src="assets/foundation/js/vendor/jquery.js"></script><script src="assets/foundation/js/foundation.min.js"></script><script>$(document).foundation();</script></body>
</html>