p {
    text-align: justify;
    text-indent: 2em;
}

ul {
    margin-left: 2em;
}

div.footnotes {
    font-size: smaller;
}

div.notes {
    border-bottom: 1px solid #eeeeee;
    border-top: 1px solid #eeeeee;
    font-size: smaller;
    padding: 1em 4em 0 0;
}

.heading {
    font-weight: bolder;
    text-align: center;
    text-indent: 0;
}

.chapter {
    font-size: larger;
}

.footnote-ref {
    font-size: smaller;
    vertical-align: super;
}

#aligned-text {
    line-height: 2em;
}

#aligned-text td {
    vertical-align: top;
}

.alignment-hover {
    background-color: #FDF0AA;
    padding: 0.2em 0em 0.2em 0em;
}

.alignment-hover-primary {
    border: thin solid grey;
}
